export const LangStrings = {
  en: {
    lng: 'en',
    quote: 'Calculate quote',
    files: 'Files',
    selectFiles: 'Select file(s)',
    source: 'Source language',
    target: 'Target language',
    service: 'Service',
    delivery: 'Delivery time',
    next: 'Next step',
    back: 'Back',
    first: 'First name',
    last: 'Last name',
    company: 'Company name',
    optional: ' (optional)',
    city: 'City',
    street: 'Street',
    zip: 'Zip code',
    email: 'E-Mail',
    phone: 'Phone number',
    credit: 'Credit card',
    card: 'Card number',
    accept: 'I accept',
    term: ' the Terms & Conditions',
    mandatory: 'This is a mandatory field',
    emailError: 'E-mail is invalid',
    selectFilesError: 'please select file(s) to translate',
    order: 'Place order',
    notSelected: 'file(s) not selected',

    creditError: 'Please check your credit card data',
    wordPrice: 'Price per word',
    count: 'Word count',
    apiError: 'Api Error, try to use another file',
    paid: 'Your payment has been successfully processed. We will contact you soon. Thank you!',
    sameLng: 'please select different languages',
    vat: ' VAT',
    incl: 'Incl',
    apostille: 'With Apostille ',
    apostilleLink: 'See more',
    choose: 'Choose service',
    trPrice: 'Translation price',
    certification: 'Certification',
    shipping: 'Shipping',
    tax: 'VAT (7.7%)'
  },
  de: {
    lng: 'de',
    quote: 'Angebot berechnen',
    files: 'Dateien',
    selectFiles: 'Dateien auswählen',
    source: 'Ausgangssprache',
    target: 'Zielsprache',
    service: 'Dienstleistung',
    delivery: 'Lieferzeit',
    next: 'Nächster Schritt',
    back: 'Zurück',
    first: 'Vorname',
    last: 'Nachname',
    company: 'Unternehmen',
    optional: ' (Optional)',
    city: 'Stadt',
    street: 'Strasse',
    zip: 'PLZ',
    email: 'Email',
    phone: 'Telefonnummer',
    credit: 'Kreditkarte',
    card: 'Kartennummer',
    accept: 'AGB',
    term: 'akzeptieren',
    mandatory: 'Das Feld ist obligatorisch',
    emailError: 'E-Mail ist ungültig',
    selectFilesError: 'Bitte Datei(en) zum Übersetzen auswählen',
    order: 'Bestellen',
    notSelected: 'Dateien nicht ausgewählt',

    creditError: 'Bitte überprüfen Sie Ihre Kreditkarte',
    wordPrice: 'Preis pro Wort',
    count: 'Wörter zählen',
    apiError: 'Api-Fehler, versuchen Sie, eine andere Datei zu verwenden',
    paid: 'Erfolgreich bezahlt! Wir werden Sie bald kontaktieren',
    sameLng: 'Bitte wählen Sie verschiedene Sprachen aus',
    vat: ' MwSt',
    incl: 'Inkl',
    apostille: 'mit Apostille ',
    apostilleLink: 'mehr dazu',
    choose: 'Dienstleistung wählen',
    trPrice: 'Übersetzungspreis',
    certification: 'Zertifizierung',
    shipping: 'Versand',
    tax:'MwSt. (7.7%)'
  }
};
